Mobile/XamarinSA.Locator/XamarinSA.Locator/Views/Pages/AmbassadorDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vms="clr-namespace:XamarinSA.Locator.ViewModels;assembly=XamarinSA.Locator"
	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
	xmlns:ctrls="clr-namespace:XamarinSA.Locator.Views.Controls;assembly=XamarinSA.Locator"
	Title="Ambassador Info"
	xmlns:consts="clr-namespace:XamarinSA.Locator.Misc;assembly=XamarinSA.Locator"
	x:Class="XamarinSA.Locator.Views.Pages.AmbassadorDetails"
	BackgroundColor="{x:Static consts:ColorStyles.XamarinDark}">

	<ContentPage.BindingContext>
		<!-- Do not set in XAML (use ctor from push) -->
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<ScrollView Padding="10">
			<StackLayout>
				<Label Text="{Binding Xsa.Name}" HorizontalOptions="CenterAndExpand" TextColor="White" VerticalOptions="Fill" />
				<Image Source="{Binding Xsa.GravitarLarge}" HorizontalOptions="Center" VerticalOptions="Fill"
					HeightRequest="100" WidthRequest="100" />
				<Label Text="{Binding Xsa.Location.LocationString}" TextColor="White"
					HorizontalOptions="CenterAndExpand" VerticalOptions="Fill"/>

				<StackLayout Orientation="Horizontal" VerticalOptions="Fill">
					<Label Text="Twitter:" TextColor="White" HorizontalOptions="EndAndExpand"/>
					<ctrls:TappableLabel Text="{Binding Xsa.TwitterHandle}" 
						TextColor="{x:Static consts:ColorStyles.XamarinLightBlue}"
						HeightRequest="20" Command="{Binding OpenCommand}"
						CommandParameter="twitter" HorizontalOptions="StartAndExpand"/>
				</StackLayout>
						
				<StackLayout Orientation="Horizontal" VerticalOptions="Fill" Padding="0,0,0,10">
					<Label Text="Blog:" TextColor="White" HorizontalOptions="EndAndExpand"/>
					<ctrls:TappableLabel Text="{Binding Xsa.Blog}" TextColor="{x:Static consts:ColorStyles.XamarinLightBlue}"
						Command="{Binding OpenCommand}" CommandParameter="blog"
						HorizontalOptions="StartAndExpand" HeightRequest="20" VerticalOptions="Fill"/>
				</StackLayout>

				<Label Text="Bio" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
				<Label Text="{Binding Xsa.Biography}" TextColor="White"
					HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
